//
//  Dream-Prefix.pch
//  DreamWeibo
//
//  Created by 孙龙霄 on 1/21/15.
//  Copyright (c) 2015 孙龙霄. All rights reserved.
//

#ifndef DreamWeibo_Dream_Prefix_pch
#define DreamWeibo_Dream_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DreamColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


// 屏幕尺寸
#define DreamScreenW [UIScreen mainScreen].bounds.size.width

// cell的计算参数
// cell的内边距
#define DreamStatusCellInset 10
#define DreamSimpleCellInset 5
// 原创微博昵称字体
#define DreamStatusOrginalNameFont [UIFont systemFontOfSize:14]
#define DreamSimpleNameFont [UIFont systemFontOfSize:12]
// 原创微博时间字体
#define DreamStatusOrginalTimeFont [UIFont systemFontOfSize:12]
// 原创微博来源字体
#define DreamStatusOrginalSourceFont DreamStatusOrginalTimeFont
// 原创微博正文字体
#define DreamStatusOrginalTextFont [UIFont systemFontOfSize:15]

// 转发微博昵称字体
#define DreamStatusRetweetedNameFont DreamStatusOrginalNameFont
// 转发微博正文字体
#define DreamStatusRetweetedTextFont DreamStatusOrginalTextFont

#define DreamStatusHighTextColor DreamColor(88, 161, 253)

#define DreamStatusRichTextFont [UIFont systemFontOfSize:15]

#define DreamLinkText @"DreamLinkText"
#define DreamStatusPhotosMaxCols(photosCount) ((photosCount==4)?2:3)


#endif



